NODE_ENV=development
REACT_APP_PUBLIC_URL=https://staging-app.epns.io

# ENDPOINT PROVIDER
REACT_APP_ENDPOINT_PROVIDER=https://ropsten.infura.io/v3/your_key

REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/your_key
REACT_APP_RPC_URL_3=https://ropsten.infura.io/v3/your_key
REACT_APP_RPC_URL_4=https://rinkeby.infura.io/v3/your_key

REACT_APP_PORTIS_DAPP_ID=e9be171c-2b7f-4ff0-8db9-327707511ee2

REACT_APP_IOS_STAGING_DAPP_URL="https://apps.apple.com/app/ethereum-push-service-epns/id1528614910"
REACT_APP_ANDROID_STAGING_DAPP_URL="https://play.google.com/store/apps/details?id=io.epns.epns"
REACT_APP_BROWSER_EXTENSION_URL="https://chrome.google.com/webstore/detail/epns-protocol-beta/lbdcbpaldalgiieffakjhiccoeebchmg"